======================================================================
Wan 2.2 i2v Benchmark Summary Report
======================================================================

Date: 2025-11-23 13:11:28
Total Tests: 1
Successful: 1
Failed: 0

======================================================================
Individual Test Results
======================================================================

Test 1: 81 frames @ 832x1216
  Settings: 4step_nosage
  Status: SUCCESS
  Duration: 161.70s
  VRAM: 0MB / 32607MB (0.0%)

======================================================================
Performance Statistics (Successful Tests Only)
======================================================================

Duration:
  Average: 161.70s
  Min: 161.70s
  Max: 161.70s

VRAM Usage:
  Average: 0.0%
  Min: 0.0%
  Max: 0.0%
